<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My store</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            margin-left: 230px;
            margin-right: 170px;
        }
        table, td, th {
            border: 1.5px solid;
        }
        table {
          border-collapse: collapse;
          width: 90%;
        }
        td {
          text-align: center;
          padding: 15px;
        }
        td img {
          width: 300px;
          height: 250px;
          border-radius: 15% 15% 15% 15%;
          object-fit: cover;
        }
      </style>
</head>
<body>
    <br>
    <h1><i>My store</i></h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Item Photo</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <div>
                    <tr>
                        <td><img src="./photo/Orange.jpeg" alt="Orange"></td>
                        <td>Orange</td>
                        <td>$1 ea</td>
                    </tr>
                    <tr>
                        <td><img src="./photo/chery.jpeg" alt="Cherry"></td>
                        <td>Cherry</td>
                        <td>$0.75/lb</td>
                    </tr><tr>
                        <td><img src="./photo/grape.jpeg" alt="Green Grape"></td>
                        <td>Green Grape</td>
                        <td>3 for $5</td>
                    </tr><tr>
                        <td><img src="./photo/appe.jpeg" alt="Apple"></td>
                        <td>Apple</td>
                        <td>$6 per bag</td>
                    </tr>
                    <tr>
                        <td><img src="./photo/avocado.jpeg" alt="Avocado"></td>
                        <td>Avocado</td>
                        <td>$3 a head</td>
                    </tr>
                </div>
            </tbody>
        </table>
    </div>
</body>
</html>