<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <style> 
        h2{
            margin-left: 200px;
            margin-right: 150px;
        }
        div{
            margin-left: 200px;
            margin-right: 150px;
        }
        input[type=text] {
          margin: 8px 0 16px;
          box-sizing: border-box;
        }
        input[type=tel] {
          margin: 8px 0 16px;
          box-sizing: border-box;
        }
        input[type=date] {
          margin: 8px 0 16px;
          box-sizing: border-box;
        }
        input[type=time] {
          margin: 8px 0 16px;
          box-sizing: border-box;
        }
        input[type=submit] {
        margin: 8px 0 16px;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2>Booking Form</h2>
    <div>
        <form action="#" method="get">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name"><br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email"><br>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone"><br>
            <label for="date">Date:</label>
            <input type="date" name="date" id="date"><br>
            <label for="time">Time:</label>
            <input type="time" name="time" id="time"><br>
            <label for="number">Number of Guests:</label>
            <input type="number" name="number" id="number"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>